<!DOCTYPE html>
<html lang="en">
<head>
    <title>MY RECENT TRIP TO GREEC</title>
</head>

<body>
    <header>
        <h1>my recent trip to greec</h1>
    </header>

    <main>
        <h2>Overview</h2>
        <h3>
            <ol>
                <li>Greec</li>
                <li>Trip options</li>
                <li>trip itianary</li>
            </ol>
        </h3>
        <section>
            <h2>Greec</h2>
            <h4>About greece</h4>
            <h1>greece is a wonderful city</h1>
            <a href="https://en.wikipedia.org/wiki/Greece"target="-blank">Learn More</a>
            <img src="https://cdn.codechef.com/Learning/Greece.webp" alt="Greece location">
        </section>
    </main>


</body>
</html>
